PORT=8000
MONGO_URI=mongodb://localhost:27017
NODE_ENV=development
JWT_SECRET=privatekey
JWT_SECRET_EXPIRATION=30d

CLOUDINARY_CLOUD_NAME=diw9lsmpz
CLOUDINARY_API_KEY=977463196595312
CLOUDINARY_SECRET_KEY=dMpajK3v_tV-d9sK6GmbHZ6mYIM