PORT=8000
MONGO_URI=mongodb+srv://abdullatifjarkas1:6g3R1vfD931u9ydk@cluster0.g349j.mongodb.net/theblog_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=privatekey
JWT_SECRET_EXPIRATION=1d

CLOUDINARY_CLOUD_NAME=diw9lsmpz
CLOUDINARY_API_KEY=977463196595312
CLOUDINARY_SECRET_KEY=dMpajK3v_tV-d9sK6GmbHZ6mYIM

EMAIL_USER=abdullatif.jarkas1@gmail.com
EMAIL_PASSWORD=bzdz mxlk aiea gjew
EMAIL_SERVICE=gmail