PORT=8000
MONGO_URI=mongodb://localhost:27017
NODE_ENV=development
JWT_SECRET=privatekey
JWT_SECRET_EXPIRATION=30d

CLOUDINARY_CLOUD_NAME=diw9lsmpz
CLOUDINARY_API_KEY=977463196595312
CLOUDINARY_SECRET_KEY=dMpajK3v_tV-d9sK6GmbHZ6mYIM

# EMAIL_USER=3757020a50b8e2
# EMAIL_PASSWORD=290f237cb989c5
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525

EMAIL_USER=abdullatif.jarkas1@gmail.com
EMAIL_PASSWORD=bzdz mxlk aiea gjew
EMAIL_SERVICE=gmail